{
  "pages": [
    "pages/api-test/api-test",
    "pages/1/1",
    "pages/2/2",
    "pages/login/login",
    "pages/account/account",
    "pages/account-save/account-save",
    "pages/profile-edit/profile-edit",
    "pages/note-editor/note-editor",
    "pages/notebook/notebook",
    "pages/note-detail/note-detail",
    "pages/my-notes/my-notes",
    "pages/favorites/favorites",
    "pages/trash/trash",
    "pages/knowledge-map/knowledge-map",
    "pages/dream-nation/dream-nation",
    "pages/dream-collection/dream-collection",
    "pages/dream-realm/dream-realm",
    "pages/draft-box/draft-box",
    "pages/art/art",
    "pages/cute/cute",
    "pages/dreams/dreams",
    "pages/foods/foods",
    "pages/happiness/happiness",
    "pages/knowledge/knowledge",
    "pages/sights/sights",
    "pages/thinking/thinking"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小兔的梦幻世界笔记本",
    "navigationBarBackgroundColor": "#ffffff",
    "enablePullDownRefresh": true,
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/1/1",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_select.png"
      },
      {
        "pagePath": "pages/note-editor/note-editor",
        "text": "记笔记",
        "iconPath": "images/notes/note.png",
        "selectedIconPath": "images/notes/note_select.png"
      },
      {
        "pagePath": "pages/knowledge-map/knowledge-map",
        "text": "知识星图",
        "iconPath": "images/tabbar/knowledgestar.png",
        "selectedIconPath": "images/tabbar/knowledgestar_select.png"
      },
      {
        "pagePath": "pages/dream-nation/dream-nation",
        "text": "梦之国度",
        "iconPath": "images/tabbar/dreamkingdom.png",
        "selectedIconPath": "images/tabbar/dreamkingdom_select.png"
      },
      {
        "pagePath": "pages/2/2",
        "text": "我的",
        "iconPath": "images/tabbar/my.png",
        "selectedIconPath": "images/tabbar/my_select.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "permission": {
    "scope.record": {
      "desc": "需要使用录音功能来录制语音条"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "style": "v2"
}